#Sun Sep 14 21:28:17 CST 2014
E\:\\importgit\\java_about\\task_scheduling_system\\src\\mqw\\com\\task1\\configuration\\org.eclipse.update\\platform.xml=1599193914
E\:\\importgit\\java_about\\task_scheduling_system\\src\\mqw\\com\\task1\\plugins=notavailable
E\:\\importgit\\java_about\\task_scheduling_system\\src\\mqw\\com\\task1\\features=notavailable
F\:\\eclipse\\plugins=notavailable
E\:\\importgit\\java_about\\task_scheduling_system\\src\\mqw\\com\\task1\\dropins=notavailable
F\:\\eclipse\\links=notavailable
F\:\\eclipse\\features=notavailable
F\:\\eclipse\\dropins=3811357363
F\:\\eclipse\\configuration\\org.eclipse.update\\platform.xml=547832907
E\:\\importgit\\java_about\\task_scheduling_system\\src\\mqw\\com\\task1\\links=notavailable
